{
  "name": "@unispace/admin-frontend",
  "version": "1.0.0",
  "description": "UniSpace Admin Portal Frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx http-server public -p 3001 -g",
    "build": "echo 'Building admin frontend assets...'",
    "preview": "npx http-server public -p 3001",
    "lint": "echo 'No linter configured'"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=24.0.0"
  }
}
